{
    "name": "mlaroy/cascadia-statamic-starter",
    "extra": {
        "statamic": {
            "name": "Cascadia Starter Kit",
            "description": "A (mostly) Unopinionated Developer Starter Kit with Tailwind and Alpine JS"
        }
    }
}
